<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="MZImageBrowsingTestCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-8W-rf3">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="cxL-gK-jdp"/>
                            <constraint firstAttribute="height" constant="100" id="vhO-Vn-FWW"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-jC-f4F">
                        <rect key="frame" x="127" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="EiH-Bk-mzL"/>
                            <constraint firstAttribute="width" constant="100" id="O2g-jd-ZTL"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" tag="102" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xql-VG-WOZ">
                        <rect key="frame" x="255" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0d7-1T-Glr"/>
                            <constraint firstAttribute="height" constant="100" id="Ov9-D4-Fcz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Xql-VG-WOZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2NU-Vo-JDX"/>
                    <constraint firstItem="e1a-8W-rf3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I0v-dz-dO0"/>
                    <constraint firstItem="Cr3-jC-f4F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jsa-eC-4do"/>
                    <constraint firstItem="e1a-8W-rf3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XDu-6Y-xeT"/>
                    <constraint firstAttribute="trailing" secondItem="Xql-VG-WOZ" secondAttribute="trailing" id="chF-M8-B4N"/>
                    <constraint firstItem="Cr3-jC-f4F" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oGR-fw-1yb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="imageArray" destination="e1a-8W-rf3" id="QhM-qp-326"/>
                <outletCollection property="imageArray" destination="Cr3-jC-f4F" id="GI1-Lb-iof"/>
                <outletCollection property="imageArray" destination="Xql-VG-WOZ" id="DkL-Cj-A6A"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="71.5"/>
        </tableViewCell>
    </objects>
</document>
